import React from 'react';
import { Settings, Target, TrendingUp } from 'lucide-react';

interface ConfidenceSettingsProps {
  confidenceThreshold: number;
  onThresholdChange: (threshold: number) => void;
  averageConfidence: number;
  detectionAccuracy: number;
}

const ConfidenceSettings: React.FC<ConfidenceSettingsProps> = ({
  confidenceThreshold,
  onThresholdChange,
  averageConfidence,
  detectionAccuracy
}) => {
  const getThresholdColor = (threshold: number) => {
    if (threshold >= 80) return 'text-red-400';
    if (threshold >= 60) return 'text-yellow-400';
    if (threshold >= 40) return 'text-green-400';
    return 'text-blue-400';
  };

  const getThresholdLabel = (threshold: number) => {
    if (threshold >= 80) return 'Very High';
    if (threshold >= 60) return 'High';
    if (threshold >= 40) return 'Medium';
    return 'Low';
  };

  return (
    <div className="bg-gray-800 rounded-xl p-6">
      <div className="flex items-center space-x-2 mb-6">
        <Settings className="w-5 h-5 text-blue-400" />
        <h3 className="text-white text-lg font-semibold">Detection Settings</h3>
      </div>

      {/* Confidence Threshold Slider */}
      <div className="mb-6">
        <div className="flex items-center justify-between mb-3">
          <label className="text-gray-300 text-sm font-medium">
            Confidence Threshold
          </label>
          <div className="flex items-center space-x-2">
            <span className={`text-sm font-bold ${getThresholdColor(confidenceThreshold)}`}>
              {confidenceThreshold.toFixed(0)}%
            </span>
            <span className="text-xs text-gray-400">
              ({getThresholdLabel(confidenceThreshold)})
            </span>
          </div>
        </div>
        
        <div className="relative">
          <input
            type="range"
            min="10"
            max="95"
            step="5"
            value={confidenceThreshold}
            onChange={(e) => onThresholdChange(Number(e.target.value))}
            className="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer slider"
          />
          <div className="flex justify-between text-xs text-gray-500 mt-1">
            <span>10%</span>
            <span>50%</span>
            <span>95%</span>
          </div>
        </div>
        
        <p className="text-xs text-gray-400 mt-2">
          Higher thresholds reduce false positives but may miss subtle expressions
        </p>
      </div>

      {/* Statistics */}
      <div className="grid grid-cols-2 gap-4">
        <div className="bg-gray-700 rounded-lg p-4">
          <div className="flex items-center space-x-2 mb-2">
            <Target className="w-4 h-4 text-green-400" />
            <span className="text-gray-300 text-sm">Avg Confidence</span>
          </div>
          <div className="text-white text-xl font-bold">
            {averageConfidence.toFixed(1)}%
          </div>
          <div className="w-full h-1 bg-gray-600 rounded-full mt-2">
            <div 
              className="h-full bg-green-400 rounded-full transition-all duration-300"
              style={{ width: `${averageConfidence}%` }}
            ></div>
          </div>
        </div>

        <div className="bg-gray-700 rounded-lg p-4">
          <div className="flex items-center space-x-2 mb-2">
            <TrendingUp className="w-4 h-4 text-blue-400" />
            <span className="text-gray-300 text-sm">Accuracy</span>
          </div>
          <div className="text-white text-xl font-bold">
            {detectionAccuracy.toFixed(1)}%
          </div>
          <div className="w-full h-1 bg-gray-600 rounded-full mt-2">
            <div 
              className="h-full bg-blue-400 rounded-full transition-all duration-300"
              style={{ width: `${detectionAccuracy}%` }}
            ></div>
          </div>
        </div>
      </div>

      {/* Threshold Recommendations */}
      <div className="mt-6 p-4 bg-gray-700 rounded-lg">
        <h4 className="text-white text-sm font-medium mb-3">Recommended Settings</h4>
        <div className="space-y-2 text-xs">
          <div className="flex justify-between">
            <span className="text-gray-300">Real-time mirroring:</span>
            <span className="text-blue-400">30-50%</span>
          </div>
          <div className="flex justify-between">
            <span className="text-gray-300">Accurate detection:</span>
            <span className="text-green-400">60-75%</span>
          </div>
          <div className="flex justify-between">
            <span className="text-gray-300">High precision:</span>
            <span className="text-yellow-400">80-90%</span>
          </div>
        </div>
      </div>

      <style jsx>{`
        .slider::-webkit-slider-thumb {
          appearance: none;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background: #3B82F6;
          cursor: pointer;
          box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }
        
        .slider::-moz-range-thumb {
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background: #3B82F6;
          cursor: pointer;
          border: none;
          box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }
      `}</style>
    </div>
  );
};

export default ConfidenceSettings;
