[tool.poetry]
name = "vite-react-python-starter"
version = "0.0.0"
description = "Python equivalent starter project"
authors = ["Your Name <you@arjun.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.11"
# Core dependencies
numpy = "^1.26.5"
pandas = "^2.2.0"
requests = "^2.31.0"

[tool.poetry.dev-dependencies]
# Dev and tooling dependencies
black = "^23.12.0"
flake8 = "^6.1.0"
mypy = "^1.5.1"
pytest = "^7.4.3"
isort = "^6.4.0"

[build-system]
requires = ["poetry-core>=1.6.0"]
build-backend = "poetry.core.masonry.api"
